{
  "name": "agents",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hashgraph/sdk": "^2.68.0",
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.6.2",
    "dotenv": "^17.2.0",
    "hedera-agent-kit": "3.4.0",
    "langchain": "^0.3.30",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@lit-protocol/auth-helpers": "^6.4.0",
    "@lit-protocol/contracts-sdk": "^7.3.1",
    "@lit-protocol/lit-node-client": "^6.11.5",
    "ethers": "^5.7.2"
  }
}
